<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>끼리 개인정보처리방침</title>
    <style>
      html {
        -webkit-print-color-adjust: exact;
      }
      * {
        box-sizing: border-box;
        -webkit-print-color-adjust: exact;
      }

      body {
        margin: 0 auto;
        max-width: 1024px;
        padding: 1.5rem;
        color: rgb(55, 53, 47);
      }

      .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 1rem;
        margin-bottom: 0.75em;
      }

      h1 {
        text-align: center;
        margin-top: 2.4rem;
        margin-bottom: 4.8rem;
        font-size: 4rem;
      }

      h3 {
        font-size: 2rem;
        margin-top: 2.4rem;
        margin-bottom: 0.8rem;
      }

      p {
        font-size: 1.2rem;
        line-height: 2.4rem;
      }

      .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
      }

      .callout {
        border-radius: 3px;
        padding: 1rem;
      }

      figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
      }

      img {
        margin: 0 auto;
        display: block;
        width: 100%;
      }

      .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
      }

      .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
      }

      .bookmark {
        text-decoration: none;
        max-height: 8em;
        padding: 0;
        display: flex;
        width: 100%;
        align-items: stretch;
      }

      .bookmark-title {
        font-size: 0.85em;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1.75em;
        white-space: nowrap;
      }

      .bookmark-text {
        display: flex;
        flex-direction: column;
      }

      .bookmark-info {
        flex: 4 1 180px;
        padding: 12px 14px 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .bookmark-image {
        width: 33%;
        flex: 1 1 180px;
        display: block;
        position: relative;
        object-fit: cover;
        border-radius: 1px;
      }

      .bookmark-description {
        color: rgba(55, 53, 47, 0.6);
        font-size: 0.75em;
        overflow: hidden;
        max-height: 4.5em;
        word-break: break-word;
      }

      .bookmark-href {
        font-size: 0.75em;
        margin-top: 0.5em;
      }

      .highlight-red_background {
        background: rgba(253, 235, 236, 1);
      }

      .block-color-gray_background {
        background: rgba(241, 241, 239, 1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <article id="b259e8c2-a437-4a91-9a4f-490636b70933" class="page sans">
      <header>
        <h1 class="page-title">끼리 개인정보처리방침</h1>
      </header>
      <div class="page-body">
        <p id="af9319c8-23a3-4f01-8bf0-3e0c6cd1ae3d" class="">
          엠비버스(이하 &#x27;회사&#x27;라고 합니다)는 개인정보보호법 등 관련
          법령상의 개인정보보호 규정을 준수하며 귀<br />하의 개인정보보호에
          최선을 다하고 있습니다. 회사는 개인정보보호법에 근거하여 다음과 같은
          내용으<br />로 개인정보를 수집 및 처리하고자 합니다.<br />
        </p>
        <p id="4b0a44de-cff8-4a2b-a41a-c8d0f597dfe1" class="">
          다음의 내용을 자세히 읽어보시고 모든 내용을 이해하신 후에 동의 여부를
          결정해주시기 바랍니다.
        </p>
        <p id="b0c3eba1-8e21-4786-9074-9793fb880dbd" class="">
          <strong>제1조(개인정보 수집 및 이용 목적)</strong>
        </p>
        <p id="e8e1d977-f5c6-455f-8aa2-a2f5ff974979" class="">
          이용자가 제공한 모든 정보는 다음의 목적을 위해 활용하며, 목적 이외의
          용도로는 사용되지 않습니다.
        </p>
        <ul id="e51d53e7-2976-47a2-9bd2-ec7be28f4d45" class="bulleted-list">
          <li style="list-style-type: disc">
            고객 가입 의사 확인, 회원 자격 유지/관리, 서비스 제공에 따른 본인
            식별/인증, 서비스의 공급, 컨텐<br />츠 제공, 계약내용 관련 통지,
            구매 및 요금 결제, 민원처리, 고지사항 전달, 서비스이용에 대한 통계,
            접<br />속 빈도 파악, 서비스의 유효성 확인, 이벤트 및 광고성 정보
            제공 및 참여기회 제공<br />
          </li>
        </ul>
        <p id="a7f22c44-3f41-4ca6-8b79-643027ea8001" class="">
          <strong>제2조(개인정보 수집 및 이용 항목)</strong>
        </p>
        <p id="e188bae4-8b8f-4587-9059-9ab8e9a44ac4" class="">
          회사는 개인정보 수집 목적을 위하여 다음과 같은 정보를 수집합니다.
        </p>
        <p id="d6dbafde-0757-420e-8690-bba4a5bde887" class="">
          1. 필수 항목<br />- 이메일, 비밀번호<br />
        </p>
        <p id="8a019042-21e1-4c75-8ec8-5af94247fefc" class="">
          2. 선택 항목<br />- 성명, 닉네임, 추가 연락처(이메일, 카카오톡ID,
          오픈채팅 주소 등), 성별, 아이디, 생년월일<br />
        </p>
        <ul id="d6e85f67-405e-4d59-8422-48d42a4623de" class="bulleted-list">
          <li style="list-style-type: disc">
            서비스를 이용하기 위해 회원이 직접 입력하는 기타 정보는 정보 주체가
            결정하여 입력
          </li>
        </ul>
        <p id="b1588dd6-54c6-409c-9e01-2a7b17dd14e5" class="">
          3. 안정된 서비스 제공을 위해 추가로 수집할 수 있는 항목<br />- 방문
          일시, 서비스 이용 기록/내용, 불량 이용 기록, 부정/위반 행위 내용<br />
        </p>
        <p id="4f85575d-f2bf-4346-8f6c-5103077d222d" class="">
          <strong>제3조(개인정보 보유 및 이용 기간)</strong>
        </p>
        <p id="cecf8aae-07fd-49ac-96d2-63ecfb4f6f59" class="">
          회사는 정보 주체로부터 개인정보를 수집할 때 동의받은 개인정보
          보유/이용 기간 또는 법령에 따른 개<br />인정보 보유/이용 기간 내에서
          개인정보를 처리/보유합니다.<br /><br />개인정보 보유기간의 경과,
          처리목적의 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이
          해당<br />개인정보를 파기합니다.<br />
        </p>
        <p id="25a5a735-ea01-4fca-b0a5-f38dd7c7667f" class="">
          단, 관련 법령에 따라 회원의 동의 없이 보존할 것을 정한 경우는 예외로
          합니다.<br />- &quot;전자상거래 등에서의 소비자보호에 관한
          법률&quot;에 의하여 아래의 명시 기간 동안 보관관리 합니다.<br />
        </p>
        <p id="db802c43-1718-42b9-b05a-9de690489f50" class="">
          가. 계약, 청약철회, 회원 서비스 이용 내역 등의 거래에 관한 기록: 5년
        </p>
        <p id="2a7fed60-aa4c-41dc-91ec-f5dabf87bb20" class="">
          나. 대금결제 및 재화 등의 공급에 관한 기록 : 5년<br />다. 소비자의
          불만 또는 분쟁처리에 관한 기록 : 3년<br />라. 표시·광고에 관한 기록:
          6개월<br /><br />마. 사이트 방문에 관한 기록 : 3개월<br />
        </p>
        <ul id="5f80d93f-917e-4963-bff6-11cab81247e9" class="bulleted-list">
          <li style="list-style-type: disc">
            개인정보 유효기간제의 적용<br />회사는 1년(이하 “유효기간”이라고
            합니다) 동안 회사의 서비스를 이용하지 않은 회원의<br />개인정보는
            개인정보보호법 제39조의6에 근거하여 이용자에게 사전통지하고
            개인정보를<br />파기하거나 별도로 분리하여 저장합니다. 다만,
            개인정보유효기간이 도래한 회원의 경우에도<br />1 회원의 별도
            유효기간 연장의 요청, 유효기간 갱신의 요청 등 개별 동의가 있는
            경우,<br /><br />2 관계 법령에 따라 별도로 보존 기간이 정해진 경우는
            예외로 합니다.<br /><br />유효기간의 도래로 개인정보가 분리 저장된
            경우라도 회원이 서비스 재이용을 원하실<br />경우에는 본인확인 절차를
            거쳐 서비스를 재이용하실 수 있습니다.<br />
          </li>
        </ul>
        <p id="f78464c5-926d-4486-aacc-027e4c7f4548" class="">
          <strong>제4조(개인정보의 취급 위탁)</strong>
        </p>
        <p id="484babb2-3100-40ff-9d5d-8160a8cc279b" class="">
          회사는 서비스 향상을 위해 개인정보의 처리를 다른 회사 등에 위탁할 수
          있습니다. 회사는 개인정보<br />처리 위탁 시 회원의 개인정보가 안전하게
          처리될 수 있도록 관리감독하며 다른 목적으로 회원의 개인<br />정보를
          처리하지 않도록 제한합니다.<br />
        </p>
        <p id="a82005db-85e1-4406-a087-2f75cb84b355" class="">
          1. 개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 귀하에게
          고지하겠습니다.<br />2. 개인정보의 처리를 위탁하는 경우에는 위탁계약
          등을 통하여 서비스제공자의 개인정보보호<br />
        </p>
        <p id="fbd2763d-829a-49c1-aeb7-f34bd1c67ab9" class="">
          관련 지시 엄수, 개인정보에 관한 비밀유지, 제 3자 제공의 금지 및 사고
          시의 책임부담 등을<br />명확히 규정하고 당해 계약 내용을 서면 또는
          전자적으로 보관하겠습니다<br />
        </p>
        <p id="49135d88-3c7e-47f2-ac67-bc9efc540563" class="">
          <strong>제5조(개인정보의 보관 및 파기)</strong>
        </p>
        <p id="b3edc833-c03a-4824-9ce4-047a01f6e566" class="">
          회사는 서비스를 제공하는 동안 개인정보 처리방침 및 관련법에 의거하여
          회원의 개인정보를 지속적으<br />로 관리 및 보관합니다. 탈퇴 및 동의
          철회 등 개인정보 수집 및 이용 목적이 달성될 경우 지체없이 해<br />당
          개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.<br />
        </p>
        <ul id="7bd4a30b-6c9c-48b3-b418-86dbd06d7ec7" class="bulleted-list">
          <li style="list-style-type: disc">
            파기절차<br />이용자가 입력한 정보는 목적 달성 후 별도의 DB에
            옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기<br />타 관련 법령에
            따라 일정 기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진
            개인정보는 법률<br />에 의한 경우가 아니고서는 다른 목적으로
            이용되지 않습니다.<br />
          </li>
        </ul>
        <ul id="fca6616d-69da-4218-a6b8-bad9eaf831bd" class="bulleted-list">
          <li style="list-style-type: disc">
            파기기한<br />이용자의 개인정보는 개인정보의 보유기간이 경과된
            경우에는 보유기간의 종료일로부터 5일 이내에, 개<br />인정보의 처리
            목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가
            불필요하게 되었을 때에<br />는 개인정보의 처리가 불필요한 것으로
            인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.<br />
          </li>
        </ul>
        <p id="3139c5b5-9d04-4236-9a94-890e714a5e9f" class="">
          <strong>제6조(개인정보의 안정성 확보 대책)</strong>
        </p>
        <p id="2cb8faf8-47e7-4e18-a348-28921c82910e" class="">
          회사는 회원의 개인정보를 처리함에 있어 안정성을 확보하기 위하여 다음과
          같이 대책을 강구하고 있습<br />니다.<br />
        </p>
        <p id="9d0194e6-bd80-40d9-8ae4-e546a0d36ed1" class="">
          1. 내부관리계획의 수립 및 시행<br />개인정보의 안전한 처리를 위하여
          내부관리계획을 수립하고 시행하고 있습니다.<br />
        </p>
        <p id="0cdc1053-36c7-4595-9fab-72cbda7f7cb4" class="">
          2. 접속기록의 보관 및 위변조 방지<br />개인정보처리시스템에 접속한
          기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및<br />도난,
          분실되지 않도록 보안기능 사용하고 있습니다.<br />
        </p>
        <p id="c3e96744-d76d-4fe1-a94b-b1ff8e9b0480" class="">
          <strong>제7조(정보주체와 법정대리인의 권리, 의무 및 행사)</strong>
        </p>
        <p id="4a480edf-be85-49c1-bd67-0907192552a8" class="">
          정보주체와 법정대리인은 언제든지 서비스 내부에서 자신의 개인정보를
          조회하거나 수정, 삭제, 탈퇴 할<br />수 있으며, 끼리 정보보호팀을 통해
          열람, 삭제, 처리정지 요구 등의 권리를 행사할 수 있습니다. 이에<br />대해
          회사는 지체없이 조치하겠습니다.<br />
        </p>
        <p id="5ae24857-3116-4208-8454-b58ec94c6c65" class="">
          <strong
            >제8조(개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한
            사항)</strong
          >
        </p>
        <p id="6573a707-52c3-44b7-9497-c33d65ee66d4" class="">
          회사는 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키’를
          사용하지 않습니다.<br /><br /><strong
            >제10조(개인정보에 관한 책임자 및 서비스)</strong
          >
        </p>
        <p id="dac1b997-bc03-45b0-ac92-174b867b4872" class="">
          회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와
          관련한 정보주체의 불만처리<br />및 피해구제 등을 위하여 아래와 같이
          개인정보 보호책임자를 지정하고 있습니다.<br /><br />회사는 회원들의
          문의사항에 대해 신속하고 충분한 답변을 드릴 것입니다<br />
        </p>
        <p id="7143dc8c-82f0-4673-b598-a23700172c87" class="">
          1.개인정보보호 책임자 : 고소진<br />2. 직책 : 대표<br /><br />3. 메일
          : sojin.go@ambiverse.kr<br />
        </p>
        <p id="5872b0e2-1606-429f-b6a1-9dcdf65a1d65" class="">
          ※ 서비스 이용, 접근 제한 등의 문의는 위 창구를 통해 처리되지 않습니다.
          해당 문의는 [문의하기]를<br />통해 전달해주시기 바랍니다.<br />
        </p>
        <p id="f8817c7e-ea5e-4cdf-b7eb-0d9845d1cee7" class="">
          기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 다음 기관에
          문의하시기 바랍니다.<br />1. 개인정보침해신고센터 :
          https://privacy.kisa.or.kr/main.do<br /><br />2.
          개인정보분쟁조정위원회 : https://www.kopico.go.kr/main/main.do<br /><br />3.
          대검찰청 사이버수사과 : https://cybercid.spo.go.kr/<br />
        </p>
        <p id="6bb6f0d0-19c0-48c8-8a3c-d85219bddef7" class="">
          4. 경찰청 사이버안전국 : http://cyberbureau.police.go.kr/index.do
        </p>
        <p id="4d017c5c-5e95-4c70-b73b-0cdb8cba77b5" class="">
          <strong>제11조(고지의 의무)</strong>
        </p>
        <ul id="7ac950b0-321f-459a-9403-345bf67aa8ba" class="bulleted-list">
          <li style="list-style-type: disc">
            현 개인정보처리방침은 법령, 정부의 정책 또는 회사 내부 정책의 변경
            등 필요에 따라 변경될 수 있<br />으며, 내용의 추가, 삭제 및 수정이
            있을 경우에는 개정 최소 7일전부터 모바일 앱 내 공지사항 등을 통<br />해
            고지합니다.<br />
          </li>
        </ul>
        <ul id="108a66c7-4010-4b61-87be-3d0817c24d5d" class="bulleted-list">
          <li style="list-style-type: disc">
            현 개인정보처리방침은 2023년 12월 29일부터 적용되며, 변경 전의
            개인정보처리방침은 공지<br />사항을 통해서 확인하실 수 있습니다<br />
          </li>
        </ul>
      </div>
    </article>
    <span class="sans" style="font-size: 14px; padding-top: 2em"></span>
  </body>
</html>
